# lab-java-maven

solution-lab-2.02-maven/: pom.xml
solution-lab-2.02-maven/order-data/: pom.xml
solution-lab-2.02-maven/order-data/src/main/java/: Order.java  OrderItem.java  OrderProcessor.java
solution-lab-2.02-maven/order-logic/: pom.xml
solution-lab-2.02-maven/order-logic/src/main/java/: OrderCalculator.java
